# muscleman

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/muscleman/: MusclemanApplication.java
src/main/java/com/example/muscleman/component/: LoggingAccessDeniedHandler.java
src/main/java/com/example/muscleman/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/muscleman/controller/: AddWorkoutController.java  EditWorkoutController.java  GreetingController.java  HomeController.java  RegistrationController.java  ResourceNotFoundException.java  StartWorkoutController.java
src/main/java/com/example/muscleman/dto/: RepWorkoutDto.java  RepWorkoutsDto.java  UserDto.java  UserRepWorkoutDto.java
src/main/java/com/example/muscleman/model/: Greeting.java  MuscleGroup.java  RepWorkout.java  TimeWorkout.java  User.java  UserData.java  UserRepWorkout.java  UserTimeWorkout.java  Users.java  UsersData.java
src/main/java/com/example/muscleman/repository/: RepWorkoutRepository.java  TimeWorkoutRepository.java  UserRepWorkoutRepository.java  UserRepository.java
src/main/java/com/example/muscleman/service/: UserService.java
src/main/java/com/example/muscleman/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: _media.scss  style.css  style.sass
src/main/resources/static/js/: init.js  modernizr.js
src/main/resources/templates/: 404.html  addWorkoutRep.html  error.html  index.html  login.html  registration.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/users/: completed.html  index.html  profile.html
src/main/resources/templates/workouts/: add.html  edit.html  start.html  view.html
src/main/resources/web/: index.html  login.html
src/main/resources/web/css/: _indexanimation.sass  _nav.sass  style.sass
src/test/java/com/example/muscleman/: MusclemanApplicationTests.java
src/test/java/com/example/muscleman/dto/: RepWorkoutDtoTest.java  UserDtoTest.java  UserRepWorkoutDtoTests.java
src/test/java/com/example/muscleman/model/: MuscleGroupTest.java  RepWorkoutTest.java  TimeWorkoutTest.java  UserDataTest.java  UserRepWorkoutTest.java  UserTest.java  UserTimeWorkoutTest.java
