
#indexprojs figure
	position: relative
	float: left
	overflow: hidden
	margin: 10px 1%
	min-width: 100%
	max-width: 100%
	max-height: 100%
	text-align: center
	cursor: pointer

#indexprojs figure img
	position: relative
	display: block
	min-height: 100%
	max-width: 100%
	opacity: 0.8

#indexprojs figure figcaption
	padding: 2em
	color: white
	text-transform: uppercase
	font-size: 1.25em
	-webkit-backface-visibility: hidden
	backface-visibility: hidden

#indexprojs figure figcaption::before,
#indexprojs figure figcaption::after
	pointer-events: none

#indexprojs figure figcaption,
#indexprojs figure figcaption > a
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
#indexprojs figure figcaption > a
	z-index: 1000
	text-indent: 200%
	white-space: nowrap
	font-size: 0
	opacity: 0

#indexprojs figure h4
	word-spacing: -0.15em
	font-weight: 400

#indexprojs figure h4 span
	font-weight: 800

#indexprojs figure h4,
#indexprojs figure p
	margin: 0

#indexprojs figure p
	letter-spacing: 1px
	font-size: 68.5%

#indexprojs figure.sadie
  padding: 0
  margin: 0
  margin-top: 5vh
  margin-bottom: 10vh

#indexprojs figure.sadie img
  width: 100%
  height: 25vh
  object-fit: cover

#indexprojs figure.sadie figcaption::before
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.4) 0%, #4C4F6D 75%)
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, #4C4F6D 75%)
	content: ''
	opacity: 0
	-webkit-transform: translate3d(0,50%,0)
	transform: translate3d(0,50%,0)

#indexprojs figure.sadie h4
	position: absolute
	top: 30%
	left: 0
	width: 100%
	color: black
	-webkit-transition: -webkit-transform 0.35s, color 0.35s
	transition: transform 0.35s, color 0.35s
	-webkit-transform: translate3d(0,-50%,0)
	transform: translate3d(0,-50%,0)

#indexprojs figure.sadie figcaption::before,
#indexprojs figure.sadie p
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s
	transition: opacity 0.35s, transform 0.35s

#indexprojs figure.sadie p
	position: absolute
  font-weight: bold
	bottom: 0
	left: 0
	padding: 2em
	width: 100%
	opacity: 0
	-webkit-transform: translate3d(0,10px,0)
	transform: translate3d(0,10px,0)

#indexprojs figure.sadie:hover h4
	color: #fff
	-webkit-transform: translate3d(0,-50%,0) translate3d(0,-40px,0)
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0)


#indexprojs figure.sadie:hover figcaption::before,
#indexprojs figure.sadie:hover p
	opacity: 1
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)
